{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61172991980417,
        "y": 2.466414793791897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.754166540799479,
        "y": 2.5053026582699487
      },
      "isLocked": false,
      "linkedName": "BS"
    },
    {
      "anchor": {
        "x": 8.535032467532467,
        "y": 2.7196536796536805
      },
      "prevControl": {
        "x": 6.542380952382108,
        "y": 2.6509415584434155
      },
      "nextControl": {
        "x": 9.080323484959617,
        "y": 2.738456818185154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.917180517984162,
        "y": 2.582796597406749
      },
      "prevControl": {
        "x": 3.375960332356066,
        "y": 2.414644659199281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9810725552050473,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1955835962145114,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 1.6216216216216204,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.34234234234234223,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5225225225225226,
      "endWaypointRelativePos": 1.4198198198198198,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}