{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6073917748917754,
        "y": 2.7294696969696974
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9256635758628144,
        "y": 2.7019087695971407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769016331872798,
        "y": 2.7294696969696974
      },
      "prevControl": {
        "x": 7.737253085955361,
        "y": 3.2577655731523043
      },
      "nextControl": {
        "x": 7.81193529168016,
        "y": 2.0156286262172607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.917180517984162,
        "y": 2.582796597406749
      },
      "prevControl": {
        "x": 6.178860712789355,
        "y": 2.462550385285537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8264984227129335,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3280757097791802,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 1.6216216216216204,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}