{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5884358537760894,
        "y": 3.862653281906108
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2993939393898013,
        "y": 2.660757575754679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122759740255603,
        "y": 2.4349891774862806
      },
      "prevControl": {
        "x": 8.122759740255603,
        "y": 2.0423484848455873
      },
      "nextControl": {
        "x": 8.122759740255603,
        "y": 2.9987055407734076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9104545454504067,
        "y": 2.749101731598835
      },
      "prevControl": {
        "x": 3.7251839826798445,
        "y": 2.503701298698402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8706624605678238,
      "rotationDegrees": -179.0
    },
    {
      "waypointRelativePos": 1.1482649842271297,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.35675675675675667,
      "maxWaypointRelativePos": 0.5729729729729732,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 1.5531531531531497,
      "maxWaypointRelativePos": 1.7837837837837818,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "intakeUp",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}