{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5999999999999996,
        "y": 3.9882421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29,
        "y": 5.11
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 4.955
      },
      "prevControl": {
        "x": 1.23,
        "y": 4.93
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "S-D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}