{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607941810344828,
        "y": 5.012370689655172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8455926724137934,
        "y": 4.983049568965518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2209560166396107,
        "y": 4.034386498917749
      },
      "prevControl": {
        "x": 2.805443103437486,
        "y": 4.005065378228094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}