{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55907327586207,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2753923845329496,
        "y": 4.033539448731545
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 2.2209560166396107,
        "y": 4.034386498917749
      },
      "prevControl": {
        "x": 2.620716441013219,
        "y": 4.042444052991521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.5655296229802509,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.274,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}