{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55907327586207,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.045964719325438,
        "y": 4.050180483873394
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 2.4724813542249313,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.720188896236006,
        "y": 4.001221698816672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C NOT SHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2192429022082023,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}