{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8558765209913775,
        "y": 7.052468593870583
      },
      "isLocked": false,
      "linkedName": "LD#"
    },
    {
      "anchor": {
        "x": 4.48,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.3999999999999995,
        "y": 7.48
      },
      "nextControl": {
        "x": 7.597958642333696,
        "y": 7.5577399748580305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.63,
        "y": 4.17
      },
      "prevControl": {
        "x": 5.73,
        "y": 5.6
      },
      "nextControl": {
        "x": 6.794532446249297,
        "y": 3.908576224292782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.64,
        "y": 4.05
      },
      "prevControl": {
        "x": 7.33174519768368,
        "y": 3.9081664854636444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9858490566037735,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.650943396226416,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}