{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4099512012871624,
        "y": 0.4790235365951435
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.741343170588772,
        "y": 0.6983430217545789
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 7.732446120689655,
        "y": 0.7361448511584059
      },
      "prevControl": {
        "x": 7.751993534482759,
        "y": 0.44804956896551745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}