{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.41896429513573,
        "y": 0.44992390344897104
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.717835497835498,
        "y": 0.5601298701298709
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 7.491888908617423,
        "y": 1.031528764204546
      },
      "prevControl": {
        "x": 7.158144319873792,
        "y": 0.7959443486191935
      },
      "nextControl": {
        "x": 7.851823162320129,
        "y": 1.2856000021140777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1670085058171,
        "y": 2.3361004717938316
      },
      "prevControl": {
        "x": 8.224111982462738,
        "y": 2.0637645980157067
      },
      "nextControl": {
        "x": 7.837066152563871,
        "y": 3.909649830745041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.955688962729978,
        "y": 2.3951116071428578
      },
      "prevControl": {
        "x": 6.961409099062801,
        "y": 3.2674136228338173
      },
      "nextControl": {
        "x": 6.938165838068182,
        "y": -0.27710738805465285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8024783549783554,
        "y": 1.1098268398268407
      },
      "prevControl": {
        "x": 3.3914393939393936,
        "y": 0.5699458874458878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 254"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8359621451104087,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9394962539432177,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3627760252365926,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.690851735015773,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speed",
      "minWaypointRelativePos": 2.034206081081081,
      "maxWaypointRelativePos": 2.9045045045045077,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safety Speed",
      "minWaypointRelativePos": 3.625225225225223,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Jump Start",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.34943693693693695,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.44964028776978404,
      "endWaypointRelativePos": 3.5819819819819827,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.4900900900900903,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "spinShooter",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}