{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.41896429513573,
        "y": 0.44992390344897104
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.717835497835498,
        "y": 0.5601298701298709
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 7.491888908617423,
        "y": 1.031528764204546
      },
      "prevControl": {
        "x": 7.158144319873792,
        "y": 0.7959443486191935
      },
      "nextControl": {
        "x": 7.851823162320129,
        "y": 1.2856000021140777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.148405556716432,
        "y": 2.6479549700531195
      },
      "prevControl": {
        "x": 8.20550903336207,
        "y": 2.3756190962749946
      },
      "nextControl": {
        "x": 7.818463203463203,
        "y": 4.221504329004329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.972291835764879,
        "y": 2.641278916392324
      },
      "prevControl": {
        "x": 6.993349401328415,
        "y": 3.513345488088955
      },
      "nextControl": {
        "x": 6.901624179853083,
        "y": -0.2853129650335404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8024783549783554,
        "y": 1.1098268398268407
      },
      "prevControl": {
        "x": 3.3914393939393936,
        "y": 0.5699458874458878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 254"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8359621451104087,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9394962539432177,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3627760252365926,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.690851735015773,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speed",
      "minWaypointRelativePos": 1.2324324324324318,
      "maxWaypointRelativePos": 2.9045045045045077,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safety Speed",
      "minWaypointRelativePos": 3.625225225225223,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.44964028776978404,
      "endWaypointRelativePos": 3.5819819819819827,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.4900900900900903,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "spinShooter",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}